.grid-container {
    margin: 50px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}
.card {
    width: 100%;
    border: 1px solid rgb(123, 145, 145);
    border-radius: 5px;
    box-sizing: border-box;
}

.card-img-top {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.card-body {
    padding: 10px;
    text-align: center;
}

.card-title {
    text-decoration: none;
    color: #333;
}

h5 {
    font-size: 20px;
}

.text-muted {
    color: #999;
}

a:hover {
    color: #0275d8;
}

.btn {
    color: #fff;
    background-color: #28a728;
    border-color: #28a745;
    width: 100%;
    border: 1px solid transparent;
    padding: 10px;
    font-size: 15px;
    border-radius: 5px;
}

.btn:hover {
    color:#fff;
    background-color: #218838;
    border-color: #1e7e34;
    cursor: pointer;
}